cancel-action = cancel
too-fast-notification = Too fast!
too-fast-commands-text = You're entering commands too frequently.
no-updates-notification = There is no updates
unknown-error = Unknown error!
user-not-found = Player not found!
no-top-scores = No top scores!
no-recent-scores = No recent plays!
no-scores-found = No scores found!
beatmap-not-found = Couldn't retrieve beatmap data!
