player-name = Player: {$player_name}
player-rank = Rank
player-playcount = Playcount
player-playtime = Playtime
player-accuracy = Accuracy
player-totalscore = Score
player-ranked-play = Ranked Play
player-ranked-play-rating = Rating
player-ranked-play-wins = Wins
player-ranked-play-games = Games
