# osubot-telegram

./: .dockerignore  .env.example  .gitignore  .prettierrc  Dockerfile  NOTICE  README.md  crowdin.yml  docker-compose.yml  eslint.config.mjs  healthcheck.js  index.ts  jest.config.mjs  package-lock.json  package.json  tsconfig.json
.github/workflows/: build_and_deploy.yml  build_and_run_bot_tests.yml  build_and_run_performance_tests.yml  build_and_run_tests.yml  deploy-production.yml  docker-build.yaml  docker-build.yml  lint.yml
assets/: NOTICE
bot/: .prettierrc  Dockerfile  eslint.config.mjs  healthcheck.js  package-lock.json  package.json  tsconfig.json
bot/assets/: NOTICE
bot/src/: main.ts
bot/src/application/: ApplicationHttpServer.ts  ApplicationRuntime.ts  IRuntimeConfig.ts  IRuntimeDependencies.ts  IRuntimePlatformServices.ts  LeaderboardService.ts  ModuleBuilderFunc.ts  RuntimePaths.ts
bot/src/commands/: Command.ts  CommandContext.ts  ICommandArgs.ts  Module.ts  ServerCommand.ts  ServerModule.ts
bot/src/core/: BaseMessageContext.ts  ContentOutput.ts  ExternalId.ts  IBotRuntime.ts  IChatSettings.ts  IContentOutputDefinition.ts  IIdentityRepository.ts  IMediaAttachmentProvider.ts  IMessageContext.ts  IMessageIdentity.ts  IPlatformAccountIdentity.ts  IPlatformAdapter.ts  Language.ts  (+12 more)
bot/tests/: ApplicationRuntime.test.ts  BanchoRateLimit.test.ts  IdentityLinkRepository.test.ts  Keyboard.test.ts  LeaderboardCache.test.ts  LeaderboardService.test.ts  Mods.test.ts  PPDisplay.test.ts  PlatformStorage.test.ts  TelegramWebhook.test.ts  UserProfile.test.ts  UserSettingsModel.test.ts  VKMessageContext.test.ts
bot/tools/: check-source-layout.mjs  copy-runtime-files.mjs  generate-version.mjs  render-mod-icons.mjs  runtime-smoke-test.mjs  sync-mod-icons.mjs
performance-server/: .dockerignore  Dockerfile  OsuPerformanceServer.sln
performance-server/src/OsuPerformanceServer/: BeatmapStore.cs  CalculatorOperations.cs  Contracts.cs  FileWorkingBeatmap.cs  GrpcMapper.cs  NOTICE  OsuPerformanceServer.csproj  PerformanceGrpcService.cs  Program.cs  ReplayOperations.cs  RulesetHelper.cs  ServerSelfTest.cs
performance-server/tests/OsuPerformanceServer.Tests/: BeatmapStoreTests.cs  CalculatorOperationsTests.cs  OsuPerformanceServer.Tests.csproj  OsuTestEnvironment.cs
performance-server/tests/OsuPerformanceServer.Tests/fixtures/: official-calculator.osu
src/: API.ts  APICollection.ts  Bot.ts  Command.ts  Database.ts  Donaters.ts  ILocalisator.ts  Ignore.ts  Leaderboard.ts  MapRegexp.ts  Maps.ts  Module.ts  News.ts  Replay.ts  TelegramSupport.ts  Track.ts  Types.ts  UserError.ts  Util.ts
src/Telegram/: Bot.ts  CoversProvider.ts  MediaAttachmentProvider.ts  MessageContext.ts  UpdateDispatcher.ts  WebhookIngress.ts
src/VK/: Bot.ts  MediaAttachmentProvider.ts  MessageContext.ts  Upload.ts
src/api/: APICollection.ts  Akatsuki.ts  AkatsukiAutopilot.ts  AkatsukiRelax.ts  Bancho.ts  BanchoV2.ts  BeatLeader.ts  Enjuu.ts  Gatari.ts  Kurikku.ts  Ripple.ts  RippleRelax.ts  Sakuru.ts  ScoreSaber.ts  UnifiedRippleApi.ts  base.ts
src/beatmaps/: BeatmapTypes.ts  IBeatmapProvider.ts
src/core/: ApplicationRuntime.ts  ApplicationStorage.ts  BaseMessageContext.ts  BotRuntime.ts  ContentOutput.ts  CoversProvider.ts  FluentLocalizer.ts  Identity.ts  MediaAttachmentProvider.ts  MessageContext.ts  PlatformAdapter.ts  PlatformStorage.ts  Settings.ts  UpdateDispatcher.ts
src/data/: Database.ts  Migrations.ts  PostgresConnection.ts  PostgresStorage.ts  SqlExecutor.ts
src/event_handlers/: Command.ts  ServerCommand.ts
src/oki-cards/: OkiCardsGenerator.ts
src/osu_specific/: OsrReplay.ts  OsuReplay.ts  OsuTrackAPI.ts
src/performance/: PerformanceClient.ts
src/pp/: AttributesCalculator.ts  Calculator.ts  Mods.ts  Stats.ts
src/regexes/: MapRegexp.ts  ScoreRegexp.ts
src/telegram_event_handlers/: Command.ts  ServerCommand.ts
src/templates/: Beatmap.ts  Compare.ts  Leaderboard.ts  PP.ts  Recent.ts  Replay.ts  ScoreFull.ts  Search.ts  TopScore.ts  TopSingle.ts  Track.ts  User.ts  index.ts
tests/: ApplicationRuntime.test.ts  ContentOutput.test.ts  IdentityLinkRepository.test.ts  Keyboard.test.ts  OfficialCalculator.integration.test.ts  OfficialCalculator.test.ts  PPDisplay.test.ts  PlatformStorage.test.ts  TelegramWebhook.test.ts  UserProfile.test.ts  UserSettingsModel.test.ts  VKMessageContext.test.ts
tests/fakes/: ApplicationStorageFake.ts
tests/fixtures/: official-calculator-mania.osu  official-lazer-replay.osr
tools/: runtime-smoke-test.cjs  runtime-smoke-test.mjs
tools/osu-performance-worker/: CalculatorOperations.cs  OsuPerformanceWorker.csproj  OsuPerformanceWorker.sln  Program.cs  RulesetHelper.cs
tools/osu-performance-worker/OsuPerformanceWorker/: CalculatorOperations.cs  Contracts.cs  FileWorkingBeatmap.cs  NOTICE  OsuPerformanceWorker.csproj  Program.cs  ReplayOperations.cs  RulesetHelper.cs  WorkerSelfTest.cs
tools/osu-performance-worker/OsuPerformanceWorker.Tests/: CalculatorOperationsTests.cs  OsuPerformanceWorker.Tests.csproj
(+522 files in other folders)
