# Telegram token from @BotFather
TELEGRAM_TOKEN=654321:BOT_TOKEN_EXAMPLE

# Bot owner's telegram id
TELEGRAM_OWNER_ID=123456

# osu! api v2 credentials
OSU_V2_APP_ID=12345
OSU_V2_CLIENT_SECRET=secret

# PostgreSQL credentials
DB_USERNAME=example_user
DB_PASSWORD=example_password
DB_DATABASE_NAME=osubot_telegram
DB_PORT=5432
DB_HOST=database

# Docker Compose specific
BOT_DATA_PATH=./osubot_data
OSU_BEATMAP_CACHE=./beatmap_cache
DB_DATA_LOCATION=./osubot_postgres