# Telegram token from @BotFather
TELEGRAM_TOKEN=BOT_TOKEN_HERE

# Bot owner's telegram id
TELEGRAM_OWNER_ID=123456

# osu! api v2 app id
OSU_V2_APP_ID=12345

#osu! api v2 client secret
OSU_V2_CLIENT_SECRET=secret
