<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ppy.osu.Game" Version="2026.702.1" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2026.702.1" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2026.702.1" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2026.702.1" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2026.702.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NOTICE" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OsuPerformanceWorker.Tests" />
  </ItemGroup>
</Project>
